# logback-testdrive

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/iwein/samples/: LoggingConfigurationPlayground.java  MDCTestDrive.java
src/test/java/iwein/samples/foo/: SomeLoggingThing.java
src/test/resources/: logback.groovy
